<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\skeleton.css">
    <link rel="stylesheet" href="css\normalize.css">
    <link rel="stylesheet" href="css\animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <title>Landing Page</title>
</head>
<style>
    body {
        transition: ease;
    }

    .hero {
        background-color: yellow;
    }

    .pink {
        background-color: pink;
    }

    .blue {
        background-color: teal;
    }

    .orange {
        background-image: url("https://images.pexels.com/photos/238619/pexels-photo-238619.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");

    }

    .orange {
        color: #222233;
    }

    .title {
        padding-bottom: 7rem;
        font-family: 'Ubuntu', sans-serif;
        font-size: 2em;

    }

    .subheading {
        font-family: 'Ubuntu', sans-serif;
        font-size: 3em;
    }

    .section {
        height: 70vh;
        padding: 30vh 0 7rem;
        text-align: center;
    }

    .section2 {
        height: 70vh;
        padding: 35vh 0 7rem;
        text-align: center;
        color: white;
    }

    .section3 {
        height: 70vh;
        padding: 35vh 0 7rem;
        text-align: center;
    }

    .section4 {
        height: 70vh;
        padding: 20vh 0 35vh;
    }

    i {
        padding-right: 10px;
    }

    .ski {
        max-height: 400px;
    }

    .weight {
        font-weight: 900;
    }

    .weight ul li {
        list-style-type: square;
        padding: 0;
        margin: 0;
    }

    .fa-snowflake {
        position: absolute;
        color: white;
        left: 60%;
        top: 20%;
    }

    .fa-crown {
        position: absolute;
        left: 240px;
        top: -70px;
        transform: rotate(20deg);
        z-index: 1;
        color: gold;
    }

    .mainimg {
        position: relative;
    }

    @media (max-width: 1050px) {
        .fa-crown {
            left: 220px;
        }
    }

    @media (max-width: 950px) {
        .fa-crown {
            left: 200px;
        }
    }

    @media (max-width: 800px) {
        .fa-crown {
            left: 170px;
        }
    }

    @media (max-width: 750px) {
        .fa-crown {
            left: 180px;
        }
    }

    @media (max-width: 720px) {
        .fa-crown {
            left: 180px;
        }
    }

    @media (max-width: 700px) {
        .fa-crown {
            left: 130px;
        }
    }

    @media (max-width: 550px) {
        .fa-crown {
            left: 220px;
        }
    }

    @media (max-width: 470px) {
        .fa-crown {
            left: 180px;
        }
    }

    @media (max-width: 410px) {
        .fa-crown {
            left: 180px;
        }
    }

    @media (max-width: 300px) {
        .fa-crown {
            left: 140px;
        }
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    /* COUNTER STYLING */
    #countup {
        text-align: center;
        font-size: 3rem;
    }

    #countup p {
        display: inline-block;
        padding: 10px;
        background: #151515;
        margin: 0 0 20px;
        border-radius: 3px;
        color: white;
        min-width: 2.6rem;
    }
</style>

<body>

    <div class="section hero">
        <div class="container">

            <div class="row">
                <div class="one-half column mainpic">
                    <i class="fas fa-crown fa-5x"></i>
                    <img src="images\Mask Group.png" alt="my face" class="hero-img animated jackInTheBox">
                </div>
                <div class="one-half column title">
                    <h1 class="animated slideInRight weight">James Fuller</h1>
                    <h2>Technology Consultant Developer</h2>
                </div>
            </div>

        </div>
    </div>
    </div>


    <div class="section2 blue">
        <div class="container">

            <div class="row">
                <div class="one-fourth column">
                    <h4>Familiar with a range of coding languages, frameworks, preprocessors and build tools</h4>
                </div>
            </div>
            <div class="row">
                <div class="one-fourth column languages">
                    <div class="container">
                        <i class="fab fa-js fa-5x animated flip"></i>
                        <i class="fab fa-css3-alt fa-5x animated flip"></i>
                        <i class="fab fa-php fa-5x animated flip"></i>
                        <i class="fab fa-sass fa-5x animated flip"></i>
                        <i class="fab fa-gulp fa-5x animated flip"></i>
                        <i class="fab fa-html5 fa-5x animated flip"></i>
                        <i class="fab fa-vuejs fa-5x animated flip"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section3 pink">
        <div class="container">

            <div class="row">
                <div class="one-fourth column">
                    <h4 class="weight">It's Been</h4>
                </div>
            </div>
            <div class="row">
                <div class="one-fourth column">
                    <div class="container">
                        <div id="countup">
                            <p id="days">00</p>
                            <p class="timeRefDays">days</p>
                            <p id="hours">00</p>
                            <p class="timeRefHours">hours</p>
                            <p id="minutes">00</p>
                            <p class="timeRefMinutes">minutes</p>
                            <p id="seconds">00</p>
                            <p class="timeRefSeconds">seconds</p>
                        </div>
                        <p class="title weight">Since I started at Clever-Touch Marketing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section4 orange">
        <div class="container">

            <div class="row">
                <div class="one-fourth column">
                    <h1 class="weight">You might not have known..</h4>
                </div>
            </div>
            <div class="row">
                <div class="one-half column mainimg">
                    <img src="images\skifinal.png" alt="Ski images" class="ski">
                </div>
                <div class="one-half column weight fade">
                    <p>I'm fortunate enough to have skied three seasons working for various companies in the Alps,
                        Rockies and Dolomites. <br>Resorts skied Include:</p>
                    <ul>
                        <li>Courchevel</li>
                        <li>Meribel</li>
                        <li>Val Thoren</li>
                        <li>Val Morel</li>
                        <li>La Rosiere</li>
                        <li>Pila</li>
                        <li>La Thuile</li>
                        <li>Courmayeur</li>
                        <li>Lech</li>
                        <li>Zell am See</li>
                        <li>Banff</li>
                        <li>Lake Louise</li>
                        <li>Kicking Horse</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

    /*
* Basic Count Up from Date and Time
* Author: @guwii / guwii.com
*/
    window.onload = function () {
        // Month,Day,Year,Hour,Minute,Second
        upTime('sep,017,2018,00:00:00'); // ****** Change this line!
    }
    function upTime(countTo) {
        now = new Date();
        countTo = new Date(countTo);
        difference = (now - countTo);

        days = Math.floor(difference / (60 * 60 * 1000 * 24) * 1);
        hours = Math.floor((difference % (60 * 60 * 1000 * 24)) / (60 * 60 * 1000) * 1);
        mins = Math.floor(((difference % (60 * 60 * 1000 * 24)) % (60 * 60 * 1000)) / (60 * 1000) * 1);
        secs = Math.floor((((difference % (60 * 60 * 1000 * 24)) % (60 * 60 * 1000)) % (60 * 1000)) / 1000 * 1);

        document.getElementById('days').firstChild.nodeValue = days;
        document.getElementById('hours').firstChild.nodeValue = hours;
        document.getElementById('minutes').firstChild.nodeValue = mins;
        document.getElementById('seconds').firstChild.nodeValue = secs;

        clearTimeout(upTime.to);
        upTime.to = setTimeout(function () { upTime(countTo); }, 1000);
    }


    function onViewport(el, elClass, offset, callback) {
        /*** Based on http://ejohn.org/blog/learning-from-twitter/ ***/
        var didScroll = false;
        var this_top;
        var height;
        var top;

        if (!offset) { var offset = 0; }

        $(window).scroll(function () {
            didScroll = true;
        });

        setInterval(function () {
            if (didScroll) {
                didScroll = false;
                top = $(this).scrollTop();

                $(el).each(function (i) {
                    this_top = $(this).offset().top - offset;
                    height = $(this).height();

                    // Scrolled within current section
                    if (top >= this_top && !$(this).hasClass(elClass)) {
                        $(this).addClass(elClass);

                        if (typeof callback == "function") callback(el);
                    }
                });
            }
        }, 100);
    }

    // Call the function with the following parameters:
    onViewport(selector, classNameToBeAdded, offset, callback);

    // Example:
    onViewport(".animated", "active", 300, function () {
        console.log("This is not a drill.")
    });

</script>

</html>